function z1_profile = Z1_axis_V3 (time, T, N, A)

N1 = int16(N/T*time(1));
N2 = int16(N/T*time(2));
N3 = int16(N/T*time(3));
N4 = int16(N/T*time(4));
N5 = int16(N/T*time(5));
N6 = int16(N/T*time(6));
N7 = int16(N/T*time(7));
N8 = int16(N/T*time(8));
N9 = int16(N/T*time(9));
N10 = N - N1-N2-N3-N4-N5-N6-N7-N8-N9;

l1 = time(1);
l2 = l1+time(2);
l3 = l2+time(3);
l4 = l3+time(4);
l5 = l4+time(5);
l6 = l5+time(6);
l7 = l6+time(7);
l8 = l7+time(8);
l9 = l8+time(9);

n1 = linspace(0,l1,N1);
n2 = linspace(0,l2,N2);
n3 = linspace(0,l3,N3);
n4 = linspace(0,l4,N4);
n5 = linspace(0,l5,N5);
n6 = linspace(0,l6,N6);
n7 = linspace(0,l7,N7);
n8 = linspace(0,l8,N8);
n9 = linspace(0,l9,N9);
n10 = linspace(0,T,N10);

y1 = zeros(N1);
y1 = y1(:,1);

% Phase 1, reshape to fit 1xn
y2 = (-A(1)*cos(1/time(2)*pi*n2) + A(1))/2;
y2 = reshape(y2, [N2,1]);

% Phase 2, only get 1st column
y3 = A(1)*ones(N3);
y3 = y3(:,1);

% Phase 3, reshape to fit 1xn
y4 = (A(1)*cos(1/time(4)*pi*(n4-l3)) + A(1))/2;
y4 = reshape(y4, [N4,1]);

y5 = zeros(N5);
y5 = y5(:,1);

y6 = zeros(N6);
y6 = y6(:,1);

% Phase 4, reshape to fit 1xn
y7 = (A(2)*cos(1/time(7)*pi*(n7-l6)) + E2)/2;
y7 = reshape(y7, [N7,1]);

% Phase 5, only get 1st column
y8 = A(2)*ones(N8);
y8 = y8(:,1);

% Phase 6, reshape to fit 1xn
y9 = (A(2)*cos(1/time(9)*pi*(n9-l8)) + A(2))/2;
y9 = reshape(y9, [N9,1]);

y10 = zeros(N000);
y10 = y000(:,1);

% join x and y axis 
y = [y0; y1; y2; y3; y7; y4; y5; y6; y000];
n = [reshape(n0, [N0,1]); reshape(n1, [N1,1]); reshape(n2, [N2,1]); reshape(n3, [N3,1]); reshape(n7, [N7,1]); reshape(n4, [N4,1]); reshape(n5, [N5,1]); reshape(n6, [N6,1]); reshape(n000, [N000,1])];
z_profile_V2 = [n y];

% Export
save(filename,'z_profile_V2');

% Visualise plots
scatter(n1,y1);
hold on;
scatter(n2,y2);
scatter(n3,y3);
scatter(n4,y4);
scatter(n5,y5);
scatter(n6,y6);
scatter(n7,y7);
scatter(n0,y0);
scatter(n000,y000);
scatter(n,y);

scatter(grip_profile_V2(:,1),grip_profile_V2(:,2))